using IL.Library.Amazon.SPAPI.SharedRuntime;
using System.Net.Http;

namespace {#namespace}
{
    public partial class {#className}
    {
        private readonly ISPAPIConfiguration _configuration;
        private readonly ITokenManagement _tokenManagement;

        public {#className}(HttpClient client, ISPAPIConfiguration configuration, ITokenManagement tokenManagement) : this(client,false)
        {
            _configuration = configuration;
            _tokenManagement = tokenManagement;
        }
    } 
}
